<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" >
    <title>Maxime Esteves / E-Commerce</title>
    <link rel="icon" type="image/jpg" href="images/logoME.jpg">
    <link href="style.css" rel="stylesheet" >
    <link href="projet-ecommerce.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>
    <header id="haut-page">
        <nav>
            <a href="index.html" class="lien-icone">
                <img src="images/logoME.jpg" alt="Logo">
            </a>
            <div class="navigation">
                <a href="index.html">Accueil</a>
                <a href="#projet">Projets</a>
                <a href="jeux.html">Mes jeux</a>
                <a target="_blank" href="CV - MAXIME ESTEVES - Alternance Développeur WEB (1).pdf">Mon CV</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="titre-projet-js1" data-text="Site e-commerce">
            <h1></h1>
        </div>
        <div class="projet-suivant">
            <a href="projet-portfolio.html">
                <h4>SITE PORTFOLIO</h4>
            </a>
        </div>
        <!-- ACCUEIL DEBUT -->
        <section class="portfolio-section-photos">
            <div class="text-webdesign">
                <h2>La boutique en ligne</h2>
                <p>
                    Pour mon second projet, j’ai choisi de créer un site pour une boutique en ligne d’accessoires soins & beauté. Pour cela, j’ai utilisé le CMS Webador avec lequel j’ai pu réaliser une page d’accueil et trois autres onglets : une boutique, un profil et un contact.
                    <br><br> La boutique n’est pas encore officiellement ouverte ; des rectifications seront apportées dans peu de temps.
                </p>
            </div>
            <div class="grid-projet">
                <img src="gif2\video accueil.gif" alt="animation presentation1">
            </div>
        </section>
        <!-- ACCUEIL FIN -->
        <div class="bordure"></div>
        <!-- ANIMATION ACCUEIL SURVOL DEBUT -->
        <section class="portfolio-section-photos-1">
            <div class="appear" data-delai="0">
                <h2>La page d’accueil</h2>
            </div>
            <div class="appear" data-delai="0">
                <h3> Vous trouverez ici les différentes interfaces de la page d’accueil avec le logo et une grande bannière de la marque. En défilant, vous avez une présentation de la boutique avec la promotion d’un accessoire unique et son bouton de description. En continuant, vous pouvez retrouver les articles de la boutique avec également un bouton cliquable pour atteindre la description complète. Pour finir, la dernière partie de la page d’accueil dévoile plusieurs banderoles : contrôle qualité, images exclusives des réseaux sociaux, abonnement à la newsletter et FAQ.
                </h3>
            </div>
            <div class="grid-projet-1">
                <div class="appear" data-delai="0">
                    <div class="informatique">
                        <h5><img src="gif2\banniere et logo.png" alt="img-Bannière et logo">Bannière et logo</h5>
                        <h5><img src="gif2\article a la une.png" alt="img-Article à la une">Article à la une</h5>
                    </div>
                </div>
                <div class="appear" data-delai="0">
                    <div class="informatique">
                        <h5><img src="gif2\survol article .gif" alt="img-Image de la boutique">Image de la boutique</h5>
                    </div>
                </div>
                <div class="appear" data-delai="0">
                    <div class="informatique">
                        <h5><img src="gif2\controle qualité.png" alt="img-Contrôle qualité et réseaux sociaux">Contrôle qualité et réseaux sociaux</h5>
                        <h5><img src="gif2\newsletter.png" alt="img-Newsletter et FAQ">Newsletter et FAQ</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- ANIMATION ACCUEIL SURVOL FIN -->
        <div class="bordure"></div>
        <!-- PROJETS DEBUT -->
        <section class="portfolio-section-photos">
            <div class="text-webdesign">
                <h2>La boutique</h2>
                <p>
                    La boutique est constituée de sept articles avec pour chacun d’eux une image qui reflète au mieux le produit à vendre. Il y a également une courte légende, un bouton de détails et le prix. En cliquant sur le bouton détails d’un article vous pouvez accéder à la description complète (légende, style, matériaux utilisés, etc… ).
                    <br><br> La boutique n’est pas encore officiellement ouverte; des rectifications seront apportées dans peu de temps, notamment l’ajout d’un bouton « favoris ».
                </p>
            </div>
            <div class="grid-projet">
                <img src="gif2\video boutique.gif" alt="animation defilement page projet">
            </div>
        </section>
        <!-- PROJETS FIN -->
        <div class="bordure"></div>
        <!-- ANIMATION ACCUEIL CLIC DEBUT -->
        <section class="portfolio-section-photos-1">
            <div class="appear" data-delai="0">
                <h2>Les animations du shop</h2>
            </div>
            <div class="appear" data-delai="0">
                <h3> Vous trouverez ici les différentes interfaces et animations de la page boutique.
                </h3>
            </div>
            <div class="appear" data-delai="0">
                <div class="grid-projet-3">
                    <h5><img src="gif2\video detail boutique.gif" alt="img-Accès aux détails">Accès aux détails</h5>
                    <h5><img src="gif2\video photo boutique.gif" alt="img-Images">Images</h5>
                    <h5><img src="gif2\video style boutique.gif" alt="img-Choix des styles">Choix des styles</h5>
                    <h5><img src="gif2\video favoris boutique.gif" alt="img-Ajout au favoris">Ajout au favoris</h5>
                </div>
            </div>
        </section>
        <!-- ANIMATION ACCUEIL CLIC FIN -->
        <div class="bordure"></div>
        <!-- PROJETS DEBUT -->
        <section class="portfolio-section-photos">
            <div class="text-webdesign">
                <h2>"Contact" et "À Propos"</h2>
               <p>Les deux dernières pages présentent un formulaire de contact pour joindre l’artiste et un petit portrait pour en savoir un peu plus sur son parcours et retrouver ses articles en magasin.
                    <br><br><a target="_blank" href="https://www.mignonneries-nathalie.fr/"><em>Consulter le site web </em></a>
                    <br><br>
                    <p>Vous pouvez également retrouver la chaine Tiktok que j'ai entièrement réalisée.</p>
                    <br><a target="_blank" href="https://www.tiktok.com/@les_mignonneries_de_nath"><em>Consulter le compte Tiktok </em></a>
                </p>
            </div>
            <div class="grid-projet">
                <div class="appear" data-delai="0">
                    <img src="gif2\video contact a propos.gif" alt="video contact a propos">
                </div>
            </div>
        </section>
        <!-- PROJETS FIN -->

        <!-- MES PROJETS DEBUT -->
        <section class="projet" id="projet">
            <div class="appear" data-delai="0">
                <h1>PROJET SUIVANT</h1>
                <div class="projet-suivant">
                    <a href="projet-eCommerce.html">
                        <h4>SITE PORTFOLIO</h4>
                    </a>
                </div>
                <section class="portfolio-section-photos-4">
                    <div class="grid-projet-4">
                        <a href="projet-portfolio.html">
                            <img src="images\logo maroue.png" alt="logo maroue">
                        </a>
                    </div>
                </section>
            </div>
            <!-- MES PROJETS FIN -->

            <!-- FORMULAIRE CONTACT DEBUT -->
            <section id="contact" class="section-contact">
                <div class="appear" data-delai="0">
                    <h2>Vous pouvez me contacter</h2>
                    <form method="post" action="https://formspree.io/f/moqgepvr">
                        <div class="form-nom-email">
                            <div class="form-column">
                                <label for="nom">nom</label>
                                <input type="text" name="nom" id="nom">
                            </div>
                            <div class="form-column">
                                <label for="email">email</label>
                                <input type="email" name="email" id="email">
                            </div>
                        </div>
                        <label for="message">message</label>
                        <textarea name="message" id="message" rows="10"></textarea>
                        <input type="submit" value="ENVOYER" class="cta">
                    </form>
                </div>
            </section>
            <!-- FORMULAIRE CONTACT FIN -->
    </main>
    <footer>
        <nav>
            <a href="#haut-page" class="lien-icone">
                <img src="images/logoME.jpg" alt="Logo">
            </a>
            <em>© 2024 Maxime ESTEVES, tous droits réservés.</em>
            <div class="navigation">
                <a target="_blank" href="https://www.linkedin.com/in/maxime-esteves-7a12b3225/"class="lien-icone">
                    <img src="images/logo-linkedin.png" alt="Logo linkedin">
                </a>
            </div>
        </nav>
    </footer>
</body>
